# Environment for development
# usage: $ conda env create --file=env-dev.yml
name: testnlgc
channels:
  - defaults
  - conda-forge
  - christianbrodbeck
dependencies:
- python >= 3.8
#- certifi=2020.6.20
- pip
- numpy
- scipy >= 1.5
- joblib=0.16.0
- scikit-learn >= 0.23
#- matplotlib-base >= 3, <3.1  # https://github.com/matplotlib/matplotlib/issues/15410
- matplotlib-base >= 3.3 # https://github.com/matplotlib/matplotlib/issues/15410
#- pyarrow
#- pillow
#- psutil
## mne-python
#- mne >= 0.20
## Eelbrain
#- eelbrain >= 0.31
# NLGC additions
- ipdb
- ipython
- tqdm >= 4.19
# testing
- flake8
- pytest
- pytest-cov
- pytest-faulthandler