# Environment for development
# usage: $ conda env create --file=env-dev.yml
name: testnlgc
channels:
- defaults
- conda-forge
dependencies:
- python >= 3.8
- pip
- twine
- libblas=*=*mkl  # openblas produces incorrect results for ICA in iMac Pro
- libcblas
- libclang
- numpy
- scipy >= 1.3
- matplotlib-base >= 3, <3.1  # https://github.com/matplotlib/matplotlib/issues/15410
- pyarrow
- pillow
- psutil
# mne-python
- mne >= 0.20
# Eelbrain
- eelbrain >= 0.30
# NLGC additions
- ipdb
- ipython
- tqdm >= 4.19
# testing
- flake8
- pytest
- pytest-cov
- pytest-faulthandler